language: ruby
rvm:
  - '2.0'
  - '2.1'
  - '2.2'
  - '2.3.0'

before_install: gem install bundler

script: bundle exec rspec

# deploy:
#   provider: rubygems
#   api_key: ""
#   on:
#     tags: true
